{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": ".",
  "ConnectionStrings": {
    "DBConnectionString": "Date Source:208-06;Initial Catalog = North; User ID = s1102305"
  }
}
